<!doctype html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <title>F1 Şampiyonluğu Simülasyonu</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body>
<div class="container">
    <header>
        <div class="Logo">
            <img src="logo" alt="Logo">
        </div>
        <h1>F1 Şampiyonluk  Simülasyonu</h1>
        <div class="small">— tabloyu düzenleyip kaydedebilir, ardından simülasyonu çalıştırabilirsiniz-</div>
    </header>

    <div class="card">
        <div style="display:flex; justify-content:space-between; align-items:center;">
            <div><strong>Sürücüler</strong> — adı, puanı ve DNF olasılığını düzenleyin</div>
            <div style="display:flex; gap:8px;">
                <button class="btn-add" onclick="addRow()">Yeni Sürücü Ekle</button>
            </div>
        </div>

        <div style="margin-top:12px;">
            <div class="grid header">
                <div>İsim</div>
                <div>Puan</div>
                <div>DNF (0-1)</div>
                <div style="text-align:center">ID</div>
                <div></div>
            </div>
            <div id="drivers-area"></div>

            <div class="actions">
                <button class="btn-save" onclick="saveDrivers()">Kaydet</button>
                <button class="btn-sim" onclick="runSimulation()">Simülasyonu Çalıştır</button>
                <form action="{{url_for('api_reset')}}" method="post">
                <button type="submit">DB Sıfırla (varsayılanlar)</button></form>
            </div>

            <div>
                <strong>Kalan Yarışlar</strong>
                <div class="races" id="races-area"></div>
                <div style="margin-top:8px;">
                    <input id="new-race-name" placeholder="Yarış adı">
                    <label style="margin-left:6px;">
                        <input type="checkbox" id="new-race-sprint"> sprint?
                    </label>
                    <button onclick="addRace()">Yarış Ekle</button>
                </div>
            </div>
        </div>
    </div>

    <div class="results card" id="results" style="display:none;">
        <h3>Simülasyon Sonuçları</h3>
        <div id="results-list"></div>
    </div>

    <div class="footer-note">
        Not: Simülasyon rastgelelik içerir. Simülasyon sayısı ve DNF olasılıklarına göre sonuçlar değişir.
    </div>
</div>

<script>async function fetchDrivers() {
    const res = await fetch('/api/drivers');
    return res.json();
}

async function fetchRaces() {
    const res = await fetch('/api/races');
    return res.json();
}

function escapeHtml(text) {
    return text.replace(/[&<>"']/g, function(m){ return {'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m]; });
}

function makeDriverRow(d) {
    const id = d.id || '';
    return `
    <div class="grid">
        <div><input type="text" class="d-name" value="${escapeHtml(d.name||'')}"></div>
        <div><input type="number" class="d-points" value="${d.points||0}" step="1"></div>
        <div><input type="number" class="d-dnf" value="${d.dnf_prob||0.05}" step="0.01" min="0" max="1"></div>
        <div style="text-align:center;">${id}</div>
        <div><button onclick="removeRow(this)">Sil</button></div>
    </div>`;
}

async function loadPage() {
    const drivers = await fetchDrivers();
    const races = await fetchRaces();
    const area = document.getElementById('drivers-area');
    area.innerHTML = '';
    drivers.forEach(d => area.insertAdjacentHTML('beforeend', makeDriverRow(d)));

    const rarea = document.getElementById('races-area');
    rarea.innerHTML = '';
    races.forEach(r => {
        const item = document.createElement('div');
        item.className = 'race-item';
        item.innerHTML = `<div>${r.name}</div><div style="font-size:12px;color:#666">sprint:${r.is_sprint? 'yes':'no'}</div>
                          <div><button onclick="removeRace(${r.id})">Sil</button></div>`;
        rarea.appendChild(item);
    });
}

function addRow() {
    const area = document.getElementById('drivers-area');
    area.insertAdjacentHTML('beforeend', makeDriverRow({id:'', name:'Yeni', points:0, dnf_prob:0.08}));
}

function removeRow(btn) {
    const row = btn.closest('.grid');
    row.remove();
}


loadPage();
</script>
</body>
</html>
